# ERP-Sample

src/ERP.Application/: ERP.Application.csproj
src/ERP.DbMigrations/: ERP.DbMigrations.csproj
src/ERP.DbMigrations/Script/: insert_RolePermissions.sql  insert_UserRoles.sql  insert_permissions.sql  insert_roles.sql  insert_users_admin_admin.sql
src/ERP.Domain/: ERP.Domain.csproj
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/ERP.Web/src/: styles.scss
src/ERP.Web/src/app/: app.component.ts  app.module.ts
src/ERP.Web/src/app/core/guards/: auth.guard.ts  permission.guard.ts
src/ERP.Web/src/app/modules/dashboards/: dashboards.module.ts
src/ERP.Web/src/app/modules/dashboards/general-dashboard/: general-dashboard.component.html  general-dashboard.component.ts
src/ERP.Web/src/app/modules/departments/: departments.module.ts
src/ERP.Web/src/app/shared/: shared.module.ts
src/ERP.Web/src/app/shared/components/header/: header.component.html
src/ERP.Web/src/assets/i18n/: en.json  it.json
src/ERP.Web/src/environments/: environment.prod.ts  environment.ts
src/ERP.WebApi/: ERP.WebApi.csproj  Program.cs  appsettings.Development.json
src/ERP.WebApi/Controllers/: UserController.cs
src/ERP.WebApi/Core/: UserContext.cs
